@mixin font-style($family, $style, $weight, $size, $line-height, $color) {
  font-family: $family;
  font-style: $style;
  font-weight: $weight;
  font-size: $size;
  line-height: $line-height;

  color: $color;
}


.fluid-cont {

  margin-left: 10%;
  margin-right: 10%;
  padding-top: 1%;
  height: 100vh;




  img {
    max-width: 100%;
    height: auto;
    margin-top: 3%;
    left: -3%;
    margin-bottom: 3%;
  }

  .heading {
    display: flex;
    justify-content: space-between
  }


  .text1 {
    @include font-style('proxima-nova-soft', normal, 400, 24px, 25px, #2B2B2B);
    margin-bottom: 1%;
  }

  .text2 {
    @include font-style('proxima-nova-soft', normal, 400, 18px, 25px, #7A7A7A);
  }

  .text3 {
    @include font-style('Biko', normal, 400, 20px, 30px, #000000);
  }

  span {
    @include font-style('proxima-nova-soft', normal, 400, 14px, 0px, #000000);
  }

  .categories {

    display: flex;
    flex-wrap: wrap;
    // gap: 1%;
    row-gap: 10px;
    column-gap: 8px;


  }

  // .categories>button:not(:last-child) {
  //   // margin-right: 1%;
  // }

  button {
    mix-blend-mode: normal;
    border: 1px solid #E4E4E4;
    box-sizing: border-box;
    border-radius: 6px;
    background-color: transparent;


  }

}


.fluid-conta {

  margin-left: 12%;
  margin-right: 12%;
  padding-top: 1%;
  height: 100%;

  .btns {
    text-align: start;

    .class1 {

      background: #042C5C;
      border-radius: 4px;
      margin-right: 16px;
      border: none;
      outline: none;
      @include font-style('proxima-nova-soft', normal, 400, 16px, 27px, #FFFFFF);
      min-width: 98px;

    }

    .class2 {
      background: transparent;
      border-radius: 4px;
      margin-right: 16px;
      border: none;
      outline: none;
      @include font-style('proxima-nova-soft', normal, 400, 16px, 27px, rgba(122, 122, 122, 1));
      min-width: 98px;
    }
  }

  .mycourse {
    text-align: start;
    @include font-style('proxima-nova-soft', normal, 400, 18px, 27px, #2BB5F4);
  }

  .courses {
    display: grid;
    // grid-template-columns: repeat(auto-fill,minmax(410px, 410px));
    // grid-template-rows: repeat(2, 12vw);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 10% 2%;

    .img {
      position: relative;
      .image-top-shade {
        position: absolute;
    top: 0;
    height:150px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.39) 100%);
    width: 100%;
          border-top-left-radius: 6px;
          border-top-right-radius:6px ;
    }
         .image-bottom-shade {
          position: absolute;
          bottom: 0;
          height: 150px;
         
    
          background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.39) 100%);
        //   opacity: 0.39;
          width: 100%;
          border-bottom-left-radius: 6px;
          border-bottom-right-radius:6px ;
        }

      img {
        width: 100%;
        height: 200px;
        // background-color: black;
        // object-fit: contain;


        border-radius: 6px;
      }

      .ongoing {
        top: 9%;
        left: 6%;
        position: absolute;
      }

      .courseName {
        top: 47%;
        position: absolute;
        left: 6%;
      }

      .ongoing,
      .courseName {
        @include font-style('proxima-nova-soft', normal, 700, 18px, 27px, #FFFFFF);
      }

      .chapters {
        position: absolute;
        top: 59%;
        left: 6%;
        @include font-style('proxima-nova-soft', normal, 700, 16px, 27px, #FFFFFF);
      }

      .btn-continue {
        bottom: 9%;
        left: 6%;
        position: absolute;
        background: #EC5D52;
        border-radius: 4px;
        border: none;
        outline: none;
        color: white;
        min-width: 88px;
        min-height: 26px;
        letter-spacing: 0.6px;

      }

      .box-shadow {
        position: absolute;

        background: linear-gradient(360deg, rgba(0, 0, 0, 0.5) 39.69%, rgba(0, 0, 0, 0) 100%);

        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
    }

  }
}

@media screen and (max-width:1059px) {
  .fluid-conta {
    .courses {
      grid-template-columns: repeat(2, 1fr);


    }
  }
}